[options]
; This is the password that allows database operations:
addons_path = D:\ProjectBB\school\odoo\addons, D:\ProjectBB\school\odoo\modules
bin_path = C:\Program Files\wkhtmltopdf\bin
admin_passwd = 123456
data_dir = D:\ProjectBB\database\myschool
tmp_dir = D:\ProjectBB\database
db_host = localhost
db_maxconn = 64
db_port = 5432
db_user = odoo
db_name = myschool
db_template = template0
db_password = admin
http_port = 8089
;xmlrpc_port=8089
;db_sslmode = prefer
;report.url = http://localhost:8089/
;addons_path = /usr/lib/python3/dist-packages/odoo/addons
